{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/approval-sla",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/work-flow",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/order-risk",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/approval-links",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/housekeeping",
      "schedule": "30 21 * * *"
    }
  ]
}
